
server {
	listen 80 default_server;

	# Make site accessible from http://localhost/
	server_name localhost;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location /lam {
		index index.html;
		alias /usr/share/ldap-account-manager;
		autoindex off;

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
		}

		location ~ /lam/(tmp/internal|sess|config|lib|help|locale) {
			deny all;
			return 403;
		}

	}

}

